prEscrUniCovid/uniCovid/uniCovid/MainWindow.xaml

<Window x:Class="uniCovid.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uniCovid="clr-namespace:uniCovid" 
        xmlns:properties="clr-namespace:uniCovid.resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <!--<SolidColorBrush x:Key="BorderBrush" Color="#3CAEA3"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#3CAEA3"/>-->

        <DataTemplate x:Key="LanguagesDataTemplate">
            <TextBlock Text="{Binding Path=NativeName}" />
        </DataTemplate>

    </Window.Resources>


    <Grid Background="Black" Margin="0,0,0.333,-4.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>


        <Image  Height="143"  VerticalAlignment="Top" Width="161" Source="/resourse/logo.png" HorizontalAlignment="Center" Margin="166.333,48,295.333,0" Grid.Column="2"  />



        <Button ToolTip="{Binding Path=ttLista, Source={StaticResource Resources}}" Content="{Binding Path=btnLista, Source={StaticResource Resources}}" Margin="0.333,345,480.333,80"  FontFamily="Futura New Roman" FontSize="20"  Background="#3CAEA3" Foreground="White" BorderBrush="#3CAEA3"  x:Name="btnListado1" Click="btnListado1_Click" Grid.Column="2" Height="50"/>
        <Button Content="{Binding Path=bthSalir, Source={StaticResource Resources}}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="70" FontFamily="Futura" FontSize="20" Background="#3CAEA3" Foreground="White" BorderBrush="#3CAEA3" Height="40" x:Name="buttonSalir" Click="btnSalir_Click"  Margin="0,0,10.334,10" Grid.Column="2" />

        <!--<Button ToolTip="{Binding Path=ttCrear, Source={StaticResource Resources}}" Content="{Binding Path=btnCrud, Source={StaticResource Resources}}" FontFamily="Futura" FontSize="20" Background="#3CAEA3" Foreground="White" BorderBrush="#3CAEA3"  x:Name="buttonCRUD" Margin="339.333,333,63.333,102" Click="btnCRUD_Click" Grid.Column="2" Width="220" Height="40" RenderTransformOrigin="0.57,-0.054"/>-->
        <Button Height="50"  Margin="306.333,333,96.333,67" Width="220" ToolTip="{Binding Path=ttCrear, Source={StaticResource Resources}}" Content="{Binding Path=btnCrud, Source={StaticResource Resources}}" FontFamily="Futura" FontSize="20" Background="#3CAEA3" Foreground="White" BorderBrush="#3CAEA3" Grid.Column="2" x:Name="buttonCRUD" Click="btnCRUD_Click" />
        <ComboBox IsSynchronizedWithCurrentItem="True" x:Name="cbLanguages" Height="40" ItemsSource="{Binding Path=SupportedCultures, Mode=OneWay, Source={StaticResource CultureResourcesDS}}" ItemTemplate="{StaticResource LanguagesDataTemplate}" FontSize="14" HorizontalAlignment="Stretch" Width="Auto" Margin="10.333,24,456.333,421" Grid.Column="2"/>
        <Label Content="{Binding Path=labelChange, Source={StaticResource Resources}}" HorizontalAlignment="Left"  FontFamily="Futura" FontSize="15" Margin="22,24,0,0" VerticalAlignment="Top" Width="173"  Foreground="White" Height="30" Grid.ColumnSpan="3"/>
        <Ellipse Grid.Column="2" Margin="535.333,10,10.333,388">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=imgFlag, Source={StaticResource Resources}}" AlignmentX="Center" AlignmentY="Center" />
            </Ellipse.Fill>
        </Ellipse>
        <Label  Foreground="White" HorizontalAlignment="Center" FontFamily="Futura" FontStyle="Italic" FontSize="20" Content="{Binding Path=lblInf, Source={StaticResource Resources}}" HorizontalContentAlignment="Center"   Margin="13.333,196,146.333,0" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Column="2" />
        <Label  Foreground="White" HorizontalAlignment="Center" FontFamily="Futura" Padding="10" FontStyle="Italic" FontSize="17"  HorizontalContentAlignment="Center"   Margin="0,235,75.333,0" VerticalAlignment="Top" Height="auto" Width="600" Grid.ColumnSpan="2" Grid.Column="1" >
            <TextBlock Text="{Binding Path=lblAbout, Source={StaticResource Resources}}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
        </Label>


    </Grid>
</Window>
