prEscrUniCovid/uniCovid/uniCovid/winCRUD.xaml

<Window x:Class="uniCovid.winCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uniCovid"
        xmlns:properties="clr-namespace:uniCovid.resources"
        mc:Ignorable="d"
        Title="winCRUD" Height="500" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="prUniDBViewSource" d:DesignSource="{d:DesignInstance {x:Type local:prUniDB}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="Black" DataContext="{StaticResource prUniDBViewSource}" Margin="0,10,3.333,-0.333">


        <Image  x:Name="Logo" Height="100"  VerticalAlignment="Top" Width="100" Source="/resourse/logo.png" HorizontalAlignment="Center" Margin="451,5,435,0" />
        <Button  Content="{Binding Path=bthSalir, Source={StaticResource Resources}}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="100" FontFamily="Futura" Background="#3CAEA3" FontSize="20"  Foreground="White" BorderBrush="#3CAEA3" Height="40" x:Name="btnSalir"  Margin="0,0,10,10" Click="btnSalir_Click"   />
        <Button x:Name="btnNuevo" HorizontalAlignment="Left" Margin="913,10,0,0" VerticalAlignment="Top" Width="67" Height="58" Background="Black" Click="btnNuevo_Click">
            <Image  Height="45"   VerticalAlignment="Top" Width="48" Source="/resourse/add.png" HorizontalAlignment="Right" />

        </Button>

        <DataGrid x:Name="gridListado" Height="300" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="23,111,19,50" RowDetailsVisibilityMode= "VisibleWhenSelected" FontSize="20" FontFamily="Futura" IsReadOnly="True" AlternatingRowBackground="DarkCyan" Background="Black" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="provinciaColumn" Binding="{Binding Provincia}" Header="{Binding Path=headerProvincia, Source={StaticResource Resources}}" Width="auto" />
                <DataGridTextColumn x:Name="tests_positivos_alumnadoColumn" Binding="{Binding Tests_positivos_alumnado}" Header="{Binding Path=headerTestAlumn, Source={StaticResource Resources}}" Width="Auto" />
                <DataGridTextColumn x:Name="tests_positivos_profesoradoColumn" Binding="{Binding Tests_positivos_profesorado}" Header="{Binding Path=headerTestProf, Source={StaticResource Resources}}" Width="auto" />
                <DataGridTemplateColumn x:Name="fechaColumn" Header="{Binding Path=headerFecha, Source={StaticResource Resources}}" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker SelectedDate="{Binding Fecha, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                <Button x:Name="btnDetail"  Background="White" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,5,0" Click="btnDetail_Click">
                                    <StackPanel>
                                        <Image Source="resourse/information.png" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnEdit"  Background="White" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,5,0" Click="btnEdit_Click" >
                                    <StackPanel>
                                        <Image Source="resourse/edit.png" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnDelete"  Background="White" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,5,0" Click="btnDelete_Click" >
                                    <StackPanel>
                                        <Image Source="resourse/delete.png" Height="20" Width="20"/>
                                    </StackPanel>
                                </Button>


                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gridCajaEditar"  Width="1000" Height="400" Background="Black"  Margin="8,480,-20,-410" >
            <Label x:Name="lblTituloEditar" Content="{Binding Path=lblTituloEditar, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="29,10,0,0" FontFamily="Futura" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="auto" Height="48"/>
            <!-- aquí irá el formulario -->
            <Button x:Name="btnEditProd" Content="{Binding Path=btnModify, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="766,18,0,0" VerticalAlignment="Top" FontFamily="Futura" FontSize="20"  Background="#3CAEA3" Foreground="White"  Height="40" Click="btnEditProd_Click" Width="102"/>

            <Button x:Name="btnVolverEdit" Content="{Binding Path=btnBack, Source={StaticResource Resources}}" HorizontalAlignment="Right" Margin="0,0,158,63" VerticalAlignment="Bottom" FontFamily="Futura" FontSize="20"  Background="#3CAEA3" Foreground="White" Height="40" Click="btnVolverEdit_Click" Width="76"/>
            <Grid x:Name="gridEditar" HorizontalAlignment="Left" Margin="193,127,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Width="auto" Content="{Binding Path=lblProvincia, Source={StaticResource Resources}}" Grid.Column="0" HorizontalAlignment="Left" Margin="-171,-47,0,135.667" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White"  Grid.RowSpan="1"/>
                <TextBox x:Name="provinciaTextBoxEdit" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="152,-42,-144,135.667" Grid.Row="0" Text="{Binding Provincia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="164"/>
                <Label Width="auto" Content="{Binding Path=lblTestAl, Source={StaticResource Resources}}" Grid.Column="0" HorizontalAlignment="Left" Margin="-171,17,0,71.667" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White" />
                <TextBox x:Name="tests_positivos_alumnadoTextBoxEdit" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="204,21,-196,71.667" Text="{Binding Tests_positivos_alumnado, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="164"/>
                <Label Width="auto" Content="{Binding Path=lblTestPr, Source={StaticResource Resources}}"  Grid.Column="0" HorizontalAlignment="Left" Margin="-171,75,0,8" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White" />
                <TextBox x:Name="tests_positivos_profesoradoTextBoxEdit" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="204,78,-196,15.667" Text="{Binding Tests_positivos_profesorado, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="164"/>
                <Label Width="auto" Content="{Binding Path=lblDate, Source={StaticResource Resources}}"  Grid.Column="0" HorizontalAlignment="Left" Margin="-171,15.333,0,-9.667" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White" Grid.Row="3" />
                <DatePicker x:Name="fechaDatePicker2" Grid.Column="0" HorizontalAlignment="Left" Margin="152,15.333,-126,-7" Grid.Row="3" SelectedDate="{Binding Fecha, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>


            </Grid>
        </Grid>

        <Grid x:Name="gridCajaDetalle" Height="400" Width="1000" Margin="1060,5,-1065,56" Background="Black">
            <Label x:Name="lblTituloDetalle" Width="auto" FontFamily="Futura" Foreground="White" Content="{Binding Path=lblTituloDetalle, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="41"/>

            <Button  Content="{Binding Path=btnBack, Source={StaticResource Resources}}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="70" FontFamily="Futura" FontSize="20"  Background="#3CAEA3" Foreground="White"  Height="40"  Margin="0,0,120,33" Click="Button_Click"/>
            <Grid x:Name="gridDetalle" HorizontalAlignment="Left" Margin="128,115,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="128.667"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Width="auto" Content="{Binding Path=lblProvincia, Source={StaticResource Resources}}" Grid.Column="0" HorizontalAlignment="Left" Margin="-110,-34,0,96.333" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White"  Grid.RowSpan="1"/>

                <TextBox x:Name="provinciaTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="139,-12,-183.667,114" Grid.Row="0" Text="{Binding Provincia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="174"/>
                <Label Width="auto" Content="{Binding Path=lblTestAl, Source={StaticResource Resources}}" Grid.Column="0" HorizontalAlignment="Left" Margin="-110,45,0,61" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White" />

                <TextBox x:Name="tests_positivos_alumnadoTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="206,45,-250.667,65" Text="{Binding Tests_positivos_alumnado, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="174"/>
                <Label Width="auto" Content="{Binding Path=lblTestPr, Source={StaticResource Resources}}"  Grid.Column="0" HorizontalAlignment="Left" Margin="-110,86,0,20" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.639,-0.018" />

                <TextBox x:Name="tests_positivos_profesoradoTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="206,90,-249.667,20" Text="{Binding Tests_positivos_profesorado, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="173"/>
                <Label Width="auto" Content="{Binding Path=lblDate, Source={StaticResource Resources}}"  Grid.Column="0" HorizontalAlignment="Left" Margin="-110,14.556,0,-8.556" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White" Grid.Row="3" />

                <DatePicker x:Name="fechaDatePicker" Grid.Column="0" HorizontalAlignment="Left" Margin="129,24.556,-158.667,-16.556" Grid.Row="3" SelectedDate="{Binding Fecha, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="26" Width="159"/>

            </Grid>
        </Grid>
        <Grid x:Name="gridCajaNuevo" Width="1000" Height="400" Margin="10,-473,0,532"  Background="Black">
            <Label x:Name="lblTituloNuevo" Content="{Binding Path=lblTituloNuevo, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Futura" Foreground="White" Height="40" Width="auto" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.134"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="btnVolverNuevo" Width="auto" Content="{Binding Path=btnBack, Source={StaticResource Resources}}"  Margin="802,341,113,0" VerticalAlignment="Top" FontFamily="Futura" FontSize="20"  Background="#3CAEA3" Foreground="White" Height="40" Click="btnVolverNuevo_Click" />
            <Button x:Name="btnAddNuevo" Width="auto" Content="{Binding Path=btnAdd, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="802,21,0,0" VerticalAlignment="Top" FontFamily="Futura" FontSize="20"  Background="#3CAEA3" Foreground="White"  Height="40" Click="btnAddNuevo_Click"/>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="191,98,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{Binding Path=lblProvincia, Source={StaticResource Resources}}" Grid.Column="0" Width="auto" HorizontalAlignment="Left" Margin="-161,-19,0,53.333" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White"  Grid.RowSpan="1"/>
                <TextBox x:Name="ProvinciaTextBoxNuevo" Grid.Row="0" HorizontalAlignment="Left" Height="22" Margin="113,-13,-131,53"  VerticalAlignment="Center" Width="190"/>

                <Label Width="auto" Content="{Binding Path=lblTestAl, Source={StaticResource Resources}}" Grid.Column="0" HorizontalAlignment="Left" Margin="-161,34,0,0.333" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White" />
                <TextBox x:Name="Tests_positivos_alumnadoTextBoxNuevo" HorizontalAlignment="Left" Height="23" Margin="172,29,-190,10"   VerticalAlignment="Center" Width="190"/>
                <Label Width="auto" Content="{Binding Path=lblTestPr, Source={StaticResource Resources}}"  Grid.Column="0" HorizontalAlignment="Left" Margin="-164,29.667,0,-26" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White" Grid.Row="3" ></Label>
                <TextBox x:Name="Tests_positivos_profesoradoTextBoxNuevo" Grid.Row="3" Height="23" Margin="172,31,-190,-20.667"  VerticalAlignment="Center"/>
                <Label Width="auto" Content="{Binding Path=lblDate, Source={StaticResource Resources}}"  Grid.Column="0" HorizontalAlignment="Left" Margin="-161,99.667,0,-95.333" VerticalAlignment="Center" FontFamily="Futura" FontSize="15" Background="{x:Null}" Foreground="White" Grid.Row="3" />
                <DatePicker x:Name="fechaDatePicker1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="113,100,-87,-92.333"  VerticalAlignment="Center" />

            </Grid>
        </Grid>






    </Grid>
</Window>
