prEscrUniCovid/uniCovid/uniCovid/winListado1.xaml

<Window x:Class="uniCovid.winListado1"
        x:Name="Size"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uniCovid"
        xmlns:properties="clr-namespace:uniCovid.resources"
        mc:Ignorable="d"
        Title="winListado1" Height="500" Width="800" >
    <Grid Background="Black">
        
        <Image  Height="100"  VerticalAlignment="Top" Width="100" Source="/resourse/logo.png" HorizontalAlignment="Center" Grid.Column="1" />
        <Button  Content="{Binding Path=bthSalir, Source={StaticResource Resources}}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="70" FontFamily="Futura" FontSize="20" Background="#3CAEA3" Foreground="White" BorderBrush="#3CAEA3" Height="40" x:Name="btnSalir" Click="btnSalir_Click"  Margin="0,0,10,10"  />
        
        <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="45,105,21.333,50.667">
            <Canvas  x:Name="pnlDatos" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="626"/>
        </ScrollViewer>
        <Button Content="{Binding Path=bthDownload, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="78,32,0,0" VerticalAlignment="Top" Width="122" Tag="Models/uniCovid.json" Click="Button_Click" FontFamily="Futura" FontSize="20" Background="#3CAEA3" Foreground="White" BorderBrush="#3CAEA3"/>
        

    </Grid>
</Window>
